package 迭代器与组合模式.二_迭代器模式.两个不同的餐厅.各种菜单;

import java.util.Iterator;

/**
 * 迭代器模式下，每种菜单都需要提供一个迭代器，用来遍历自己的元素
 *
 * 相当于统一管理遍历的方式。不同的数据结构提供相同的遍历方式。这样就相当于“封装遍历”，我封装了这一部分差异，后面的变成就不需要关心这一块差异了。我可以分出更多的精力处理接下来的事，而不需要同时考虑太多东西。
 *
 * 目前这种是“外部迭代器”。
 * 可以向后移动吗？可以的，只要扩充这个迭代器。java提供的另一种迭代器接口，ListIterator，扩展了这种方法。
 */
public interface Menu {

    public Iterator createIterator();
}
