package 适配器模式与外观模式.以JDK版本不同来演示适配器;

/**
 * 早期的集合Collection实现elements()方法。返回Enumeration枚举。
 * 后来的版本使用Iterator(迭代器)接口，额外提供了删除元素的能力。
 *
 * 那如果我系统存在一些使用早起集合（枚举）的类。但是我希望往后都使用新版本的集合（Iterator迭代器），那旧的类怎么办？
 *
 * 注：适配器模式，一句话说就是（在新接口的方法实现中，套用旧接口的方法。）是让新旧接口兼容。更具体的是让接口内的方法兼容。因此要适配，就必须知道新旧方法的对应关系。
 *
 * 新的集合有remove方法。而旧的集合没有这样的功能。也就是说，通过适配器我可以利用旧接口的功能做一些改造，但有的功能旧接口就是没有，没办法无中生有。
 */
public class Test {




}







